<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title></title>
</head>
<style>
	body {
		background: url(./img/1.jpg) ;
		background-size: 30px;


		padding: 0;
		margin: 0;
		width: 96rem;
		height: auto;
		font-family: 'Courier New', Courier, monospace;

	}

	#app {
		position: absolute;
		left: 50%;
		top: 50%;
	
		transform: translate(-50%, -50%);
		font-size: 2.1875rem;
		color: white;
		text-indent: .125rem;
		box-shadow: .625rem .625rem .3125rem #888888;
		background-color: aqua;
		line-height: 1.875rem;
	}
	#app span{
		color: red;
		font-size: 50px;
	}
	#app p{
		color: black;
		font-size: 3.125rem;
		text-indent: .25rem;
		
	}
</style>

<body >
	<div id="app">
		<p v-else-if="!flg">系统升级中...</p>
		<!-- <div v-if="flg">惊喜不断,咱们开始吧,给你<span>{{counter}}</span>秒钟的休息时间</div>
		<p v-else-if="!flg">恭喜你,回答正确,叔叔依然爱你</p> -->
	</div>
	<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
	<script type="text/javascript">
		var app = new Vue({
			el: '#app',
			data: {
				counter: 5,
			
				flg:true
			},
			created() {
				let cc = setInterval(() => {
					this.counter--
					if (this.counter == 0) {
						clearInterval(cc);

						setTimeout((()=>{
							// this.par1(1)
						}),1000)
						
						
					}
				}, 1000)
			},
			methods: {
				par1(indexs) {
					if (indexs <= 1) {
						var person = prompt(`请输入您的手机号`);
					} else {
						var person = prompt(`请输入您的手机号,随便输手机号码,标准就行,后面有彩蛋`);
					}


					let rq = /^1[3,5,8,7,9]\d{9}$/

					if (rq.test(person)) {
						var alea = prompt(`小伙子叫叔`);
						if (alea == "叔") {
							alert("输入正确叔叔爱你")
							return this.par3(3)
						} else {
							return this.par2(3)
						}

					} else {
						if (indexs >= 3) {
							alert(`小伙我已经给你${indexs}机会 ${person} 不是正确答案`)
						} else {
							alert(`给你${indexs}机会,${person} 不是正确答案`)
						}

						// var person = prompt("小伙子你不诚实重新输入", "");
						indexs++
						this.par1(indexs)

					}

				},
				par2(index) {

					if (index <= 0) {
						index = 3
						alert("不会输入没关系叔叔在给你" + index + "机会")
						var alea = prompt(`小伙子叫叔,叔叔给你的机会不多了,还剩下${index}次机会,快点`)

					} else {
						var alea = prompt(`小伙子叫叔,我给你机会${index},快点`);
					}
					if (alea == "叔") {
						alert("输入正确,叔叔爱你,你爱叔叔吗")
						return this.par3(3)
					} else {
						alert(alea + "输入错误")
						index--
						return this.par2(index)
					}
				},
				par3(index3) {

					if (index3 <= 0) {
						index3 = 3
						alert("不会输入没关系叔叔在给你" + index3 + "机会")
						var alea = prompt(`小伙子你爱叔叔吗,叔叔给你的机会不多了,还剩下${index3}次机会,快点 输入 "爱你叔叔"`)

					} else {
						var alea = prompt(`小伙子你爱叔叔吗,我给你机会${index3},快点, 输入 "爱你叔叔"`);
					}
					if (alea == "爱你叔叔") {
						this.flg=false
						setTimeout((()=>{
							return alert("输入正确,叔叔也爱你")
						}),1200)
						
					} else {
						alert(alea + "输入错误")
						index3--
						return this.par3(index3)
					}
				}
			}
		})
	</script>
</body>

</html>