<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>主页</title>
  <style>
    	blockquote{
			background-color: aliceblue;
			height: auto;
			padding:.3125rem 1.25rem;
		}
		blockquote h1{
			padding: 1.5625rem .9375rem;
    font-size: 1.625rem;
    text-align: center;
    line-height: 1.875rem;
		color: #333;
    position: relative;
    
		}
		blockquote p{
			
			text-indent: 2em;
		
			line-height: 1.875rem;
		}
    ol>li>a{
      text-decoration: none;
      color: #000;
		}
    .h2text{
      font-weight: 300;
      position: absolute;
      padding: .625rem .625rem;
      position: absolute;
      right: 35%;
      bottom: -20%;
      font-size: .8125rem;
      color: #ccc;
    }
  </style>
</head>
<body>
  <div>主页</div>
  <figure cite="https://www.huxley.net/bnw/four.html">
    <blockquote>
      <h1>"blockquote"适用于小说格式 <br><span class="h2text">lurepg</span></h1>
      
      <p><font size="3">1.</font> 你好,欢迎您来到我的世界,很高兴认识你,你快乐吗,我很快乐,加油奥利给,别看我只是一只羊,羊儿聪明难以想象欢迎您来到我的世界,很高兴认识你,你快乐吗,我很快乐,加油奥利给,别看我只是一只羊,羊儿聪明难以想象,,喜洋洋,美羊羊,懒洋洋,沸羊羊,红太狼,灰太狼,绿草因为我变得跟蓝,发发发发发发付付付</p>
      <p><a href="http://www.brainyquote.com/quotes/authors/c/confucius.html"><cite>孔子</cite></a> 你好,欢迎您来到我的<abbr title="超文本标记语言（Hyper text Markup Language）">HTML多对多鼠标放上提示</abbr>世界,很高兴认识你,你快乐吗,我很快乐,加油奥利给,别看我只是一只羊,羊儿聪明难以想象,喜洋洋,美羊羊,懒洋洋,沸羊羊,红太狼,灰太狼</p>
      
      <p><a href="https://developer.mozilla.org/zh-CN/docs/learn/HTML/Introduction_to_HTML/Advanced_text_formatting">链blockquote接</a>iframe占时没有学</p>
    </blockquote>
    <blockquote>
      <h1>标题 <br><span class="h2text">lurepg</span></h1>
      <p>
        <ol>
          <li><a href="index.html#textpfigure">"blockquote"适用于小说格式</a></li>
          <li><a href="index.html#textpfigure">"nav"适用于表示页面的一部分，其目的是在当前文档或其他文档中提供导航链接。导航部分的常见示</a></li>




          <li><a href="index.html#wode">我的</a> </li>
          <li><a href="index.html#dibu"><i>底部</i></a></li>
        </ol>
      </p>
    </blockquote>
  </figure>
</body>
</html>