<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>计算器</title>
		<style type="text/css">
			*{
				box-sizing: border-box;
			}
			body,#app{
				width: 100%;
				background-color: #00FFFF;
				padding: 0;
				margin: 0;
			}
			.nav table{
				table-layout: fixed;
				border: 5px solid #FFFFFF;
				 border-collapse: collapse;
				 font-size: 30px;
				 width: 100%;
				 
			}
		
			th{
				padding: 30px 10px;
				height: 200px;
				width: 20%;
				text-align: left;
				font-size: 50px;
			}
			td{
				width: 20%;
				height: 150px;
				border: 5px solid #FFF;
				padding: 30px;
				text-align: center;
			}
			td:hover{
				background-color: #FF33CC;
				color: #FFFFFF;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<div class="nav">
				<table border="1" cellspacing="0" >
					<thead>
						<tr>
							<th colspan="5" id="comtent"></th>
						</tr>
						
					</thead>
					<tbody>
						<tr>
							
							<td onclick="appcojsq(this)">1</td>
							<td onclick="appcojsq(this)">2</td>
							<td onclick="appcojsq(this)">3</td>
							<td onclick="appcojsq(this)">+</td>
							<td onclick="appcojsq(this)">=</td>
						</tr>   
						<tr> 
							<td onclick="appcojsq(this)">4</td>
							<td onclick="appcojsq(this)">5</td>
							<td onclick="appcojsq(this)">6</td>
							<td onclick="appcojsq(this)">-</td>
							<td onclick="appcojsq(this)">--</td>
						</tr>   
						<tr>    
							<td onclick="appcojsq(this)">7</td>
							<td onclick="appcojsq(this)">8</td>
							<td onclick="appcojsq(this)">9</td>
							<td onclick="appcojsq(this)">*</td>
							<td onclick="appcojsq(this)">--</td>
						</tr>   
						<tr>   
							<td onclick="appcojsq(this)">清除</td>
							<td onclick="appcojsq(this)">0</td>
							<td onclick="appcojsq(this)">(</td>
							<td onclick="appcojsq(this)">)</td>
							<td onclick="appcojsq(this)">--</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</body>
</html>
<script type="text/javascript">
	function appcojsq(td){
		
		var comtent=document.getElementById("comtent")
		var text=td.innerHTML
		console.log(comtent);
		
		if ("--"==text) {
			comtent.innerHTML=comtent.innerText.substring(0,comtent.innerText.length-1)
		}else if("清除"==text){
			comtent.innerHTML=""
		}
		 else if("="==text){
			 
			var resutext=parse(comtent.innerText)
			let ress=comtent.innerText
			comtent.innerText=ress+"="+parseFloat(resutext)
		}else{
			comtent.innerText=comtent.innerText+text
		}
		function parse(item){
			
			let index=item.indexOf("+")
			if(index>-1){
			var	item1=item.substring(0,index)
			var	item2=item.substring(index+1)
				return parseFloat(item1)+parseFloat(item2)
			}
			index=item.indexOf("-")
			if(index>-1){
			var	item1=item.substring(0,index)
			var	item2=item.substring(index+1)
				return parseFloat(item1)-parseFloat(item2)
			}
			index=item.indexOf("*")
			if(index>-1){
			var	item1=item.substring(0,index)
			var	item2=item.substring(index+1)
				return parseFloat(item1)*parseFloat(item2)
			}
			index=item.indexOf("/")
			if(index>-1){
			var	item1=item.substring(0,index)
			var	item2=item.substring(index+1)
				return parseFloat(item1)/parseFloat(item2)
			}
		}
	}
</script>