<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
  <title>练习</title>
  <style>
    html {
      font-family: 'helvetica neue', helvetica, arial, sans-serif;
    }

    table {
      table-layout: fixed;
      width: 100%;
      border-collapse: collapse;
      border: 3px solid purple;
    }

    thead th:nth-child(1) {
      width: 30%;
    }

    thead th:nth-child(2) {
      width: 20%;
    }

    thead th:nth-child(3) {
      width: 15%;
    }

    thead th:nth-child(4) {
      width: 35%;
    }

    th,td {
      padding: 20px;
    }

    thead th,
    tbody td {
      font-family: 'Rock Salt', cursive;
      text-align: center;
    }

    th {
      letter-spacing: 2px;
    }

    td {
      letter-spacing: 1px;
    }

    tfoot th {
      text-align: center;
    }

    tfoot td {
      text-align: left;
    }

    thead,
    tfoot {
      background: url(leopardskin.jpg);
      color: white;
      text-shadow: 1px 1px 1px black;
    }

    thead th,
    tfoot th,
    tfoot td {
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5));
      border: 3px solid purple;
    }

    tbody tr:nth-child(odd) {
      background-color: #ff33cc;
    }

    tbody tr:nth-child(even) {
      background-color: #e495e4;
    }

    table tr {
      background: url(noise.png);
    }

    caption {
      font-family: 'Rock Salt', cursive;
      padding: 20px;
      font-style: italic;
      caption-side: bottom;
      color: #666;
      text-align: right;
      letter-spacing: 1px;
    }
  </style>
</head>

<body>
  <table>

    <thead>
      <tr>
        <th scope="col">Band</th>
        <th scope="col">gfdgdg</th>
        <th scope="col">gdfkkglfgkflglkoioop</th>
        <th scope="col">fggfoioi</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row" >Buzzcocks</th>
        <td>1989</td>
        <td>9</td>
        <td>笑傲江湖东方不败</td>
      </tr>
      <tr>
        <th scope="row">The Clash</th>
        <td>1989</td>
        <td>9</td>
        <td>笑傲江湖东方不败</td>
      </tr>
      <tr>
        <th scope="row">The Damned</th>
        <td>1989</td>
        <td>9</td>
        <td>笑傲江湖东方不败</td>
      </tr>
      <tr>
        <th scope="row">Sex Pistols</th>
        <td>1989</td>
        <td>9</td>
        <td>笑傲江湖东方不败</td>
      </tr>
      <tr>
        <th scope="row">Sham 69</th>
        <td>1989</td>
        <td>9</td>
        <td>笑傲江湖东方不败</td>
      </tr>

    </tbody>
    <tfoot>
      <tr>
        <th scope="row" colspan="2">total jfdkdfjk</th>
        <td colspan="2">78</td>
      </tr>
    </tfoot>
    <caption>gflkg;dfgl;fd;lllpo</caption>
  </table>
</body>

</html>